<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/js_close_silver"
        android:layout_width="match_parent"
        android:layout_height="56dp">
    </android.support.v7.widget.Toolbar>
        <Button
                android:layout_alignParentBottom="true"
                android:textColor="@android:color/white"
                android:id="@+id/btnApply"
                android:text="aplicar"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_centerVertical="true"
                android:background="@color/picton_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_marginTop="16dp"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>

