<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
            app:title="teste 39"
            android:id="@+id/toobar"
            app:navigationIcon="@drawable/js_close"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="56dp">

    </android.support.v7.widget.Toolbar>
    <View
            android:id="@+id/lineToobar"
            android:layout_below="@id/toobar"
            android:background="@color/picton_blue"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    <Button
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentBottom="true"
            android:textColor="@color/picton_blue"
            android:id="@+id/btnFinish"
            android:padding="@dimen/padding_button_bootom"
            android:layout_alignParentEnd="true"
            android:text="aplicar"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    <View
            android:id="@+id/lineBtnFinish"
            android:layout_above="@id/btnFinish"
            android:background="@color/picton_blue"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    <ScrollView
            android:layout_above="@id/btnFinish"
            android:id="@+id/svContainerBody"
            android:layout_below="@id/toobar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llContainerBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </LinearLayout>
    </ScrollView>
</RelativeLayout>