<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <LinearLayout
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/llContainerRoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border_item_selected"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" tools:targetApi="m" tools:ignore="UnusedAttribute">

        <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:text="texto qualquer" />
    </LinearLayout>
</LinearLayout>