<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:text="Loren empsul"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="18dp"
            android:textColor="@color/emperor"
            android:id="@+id/tvTitleItemGroupSelectedGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="21dp"
            android:id="@+id/rvItemGroupSelectedGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <View
            android:alpha="0.5"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/silver"
    />
</LinearLayout>