<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
                app:showAsAction="always"
                android:id="@+id/nav_selected_all"
                android:icon="@drawable/check_box_outline"
                android:title="Profissionais" />
        <item
                app:showAsAction="always"
                android:id="@+id/nav_unselected_all"
                android:icon="@drawable/checkbox_blank_outline"
                android:title="Empresas" />
    </group>

</menu>